<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Stari Grad - Gallery</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/sg1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Knez Mihailova</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/sg2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Trg Republike</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/sg3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Studentski trg</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tvrdjava</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Knez Mihailova</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Knez Mihailova</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tvrdjava</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Narodni muzej</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Tvrdjava</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Skadarlija</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/sg11.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Skadarlija</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
