<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Vracar - Gallery</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/v1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Hram Svetog Save</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/v2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Narodna Biblioteka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/v3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Beogradjanka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/v4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Jugoslovensko Dramsko pozoriste</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/v5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Narodna Banka</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
